pipeline {
    agent any

    parameters { 
        choice(name: 'OS', choices: ['Windows', 'Linux'], description: 'Please select an OS') 
        string(name:"IP", description:"The Server Ip")
        choice(name: 'Action', choices: ['Reboot','Shutdown'], description: 'Please select an action to do')
        booleanParam(name: 'Refresh-Pipeline', description:'Refresh pipeline code')
    }

    stages {
        stage('Refresh Pipeline') {
            
            steps {
                error("refreshing pipeline...")
            }
        }
        stage('Initialize') {
            steps {
                echo 'initializing pipeline...'
            }
        }
        stage('Taking Actions') {
            steps {
                script{
                    println("The machine with IP: ${params.IP} with OS: ${params.OS}  ")
                }
            }
        }
    }
}
